<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .caja {
            width: 80px;
            /* height: 100px; */
            background-color: rgb(71, 145, 255);
            text-align: center;
            color: tomato;
            /* margin: 10px; */
            font-size: 20px;
            line-height: 80px;
        }
        .contenedor{

            width: 100%;
            height: 500px;
            background-color: #cdcdcd;
            display:flex;
            flex-direction: row; 
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center ;
        }
        .negra {
            background-color: #000;
        }

        .uno{

            width: 100px;
            color: red;

        }
        .dos{
            
        }

        .tres{
            
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja uno">Hola mundo1</div>
        <div class="caja dos">Colaboración git</div>
        <div class="caja tres">3</div>
        <div class="caja cuatro">4</div>
        <div class="caja cinco">5</div>
        <div class="caja seis">6</div>
        
    </div>
</body>
</html>