<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lo modifique yo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            color: green;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 1px solid red;
            margin: 20px;
        }
        .resaltar{
            color: aqua;
        }
        b{
            display: block;
            width: 100px;
            height: 100px;
            /* padding: 20px; */
            border: 1px solid red;
            /* margin: 20px; */
        }

        #miTitulo{
            color: blueviolet;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:red;">Titulo 1</h1>
    <h2 id="miTitulo">Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    <div class="container">
        <div class="text-center p-3" style="border: solid 1px; border-color: aqua; border-radius: 10px; ">
            <h2 style="font-weight: bold;">TITULO PROPUESTO PARA PULL REQUEST</h2>
        </div>
    </div>

    <p>Lorem <b>ipsum</b> dolor sit amet consectetur adipisicing elit. 
        Quasi magni nihil similique recusandae neque <br>fugit consequuntur saepe fuga ullam. Earum omnis aliquam iure impedit asperiores iusto voluptatibus enim ipsam voluptatum?
    </p>
    <pre>
        hola
        sal¡to
        de linea       espacis
    </pre>
    
    <ul style="list-style-type:circle">
        <li>Lorem, ipsum.</li>
        <li>Laboriosam, ut.</li>
        <li>Deleniti, fugiat?</li>
        <li>Cupiditate, dolore?</li>
        <li>Eum, vero!</li>
    </ul>
    <ul>
        <li>Ratione, ipsum.</li>
        <li>Ea, adipisci!</li>
        <li>Omnis, quibusdam!</li>
        <li>Iste, fuga.</li>
        <li>Qui, atque.</li>
    </ul>

    <ol type="I">
        <li> <ul>
            <li>Lorem, ipsum.</li>
            <li>Fugit, officiis!</li>
            <li>Asperna<span class="resaltar"> sdd </span>, vitae.</li>
            <li>Dolore, sapiente.</li>
        </ul></li>
        <li>Culpa, omnis.</li>
        <li>Sit, expedita!</li>
        <li>Quos, sit.</li>
    </ol>

    <div id="contenedor" data="valor">
        <p>lorem2</p>
        <p>lorem2</p>
        <a href="http://www.google.com.co" target="_blank">Gooogle</a>
        <a href="contacto.html" >Contacto</a>
        <a href="contacto.html#mapa" >Contacto</a>
        <img src="" alt="">
    </div>

    <form >
        <input type="text">
        <input type="button" value="">
        <input type="checkbox" name="" id="">
        <input type="color" name="" id="">
        <input type="datetime" name="" id="">
        <input type="email" name="" id="">
        <input type="file" name="" id="">
        <input type="month" name="" id="">
        <input type="number" name="" id="">
        <input type="password" name="" id="">
    </form>

    
</body>
</html>
